{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=user_product_app;user=root;password=Sruthy26@06"
  },
  {
    "Jwt": {
      "Key": "THIS_IS_A_SUPER_SECRET_KEY_FOR_PRODUCT_MANAGEMENT",
      "Issuer": "FullStackApp",
      "Audience": "FullStackAppUsers",
      "ExpiryMinutes": 60
    }
  }

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
